# Memorandum

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xue/yado/memorandum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xue/yado/memorandum/: Constant.java  MyApplication.java
app/src/main/java/com/xue/yado/memorandum/activity/: AddMemorandumActivity.java  BaseActivity.java  DetailMemorandumActivity.java  ImageZoomActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/xue/yado/memorandum/adapter/: GridRecyclerAdapter.java  MainRecyclerAdapter.java  TypeListAdapter.java
app/src/main/java/com/xue/yado/memorandum/entity/: Memoire.java
app/src/main/res/drawable/: editcursor.xml  type_popupwindow.xml
app/src/main/res/layout/: activity_detail_memorandum.xml  activity_main.xml  drawer_header_layout.xml  floatactionbutton_menu_layout.xml  floatingactionbutton_layout.xml  image_zoom_layout.xml  main_head_and_search_layout.xml  main_recycler_item_layout.xml  memorandum_fragment_layout.xml  new_memorandum_fragment_layout.xml  no_memorandum_layout.xml  search_layout.xml  toolbar.xml  type_dialog_layout.xml  type_list_adapter_layout.xml
app/src/main/res/menu/: my_navigation_items.xml  toolbar_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/xue/yado/memorandum/: ExampleUnitTest.java
(+19 files in other folders)
