<android.support.design.widget.FloatingActionButton
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:src="@mipmap/float_button"
    app:elevation="8dp"
    app:pressedTranslationZ="16dp"
    app:layout_behavior=".myView.ScrollAwareFABBehavior"
    android:backgroundTint="#ffffff"
    app:fabSize="mini"
    app:borderWidth="0dp"
    />
