<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    >


<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/type_popupwindow"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/add_biaoqian"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bababa"
            />
        <ListView
            android:id="@+id/type_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@null"
            android:layout_weight="1">
        </ListView>

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search"
            android:text="@string/quit"
            android:textColor="@color/toolbar_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

</LinearLayout>
</RelativeLayout>